@media (min-width: 0px) {
  html,body {
    font-size: .8rem;
  }
  .nav-icons .nav-link {
    max-height: 20px;
  }
  .row {
    display: inline;
    justify-content: center;
  }
  .infosticky {
    padding: 10px 15px 10px 15px;
    width: auto;
    margin-bottom: 15px;
  }
  .about1 {
    float:left;
    text-align: right;
    padding-right: 5px;
  }
  .contentsticky {
    width: auto;
    float: left;
  }
  .anoesis {
    display: none;
  }
  .col, .card {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .content-icon{
    height:35px;
  }
  .content-header-text {
    margin-left: 50px;
  }
  .card-img-top {
    height: 190px;
    object-fit: cover;
  }
}

@media (min-width: 409px){
  html,body {
    font-size: .9rem;
  }
  .content-icon{
    height:40px;
  }
  .content-header-text {
    margin-left: 60px;
  }
}

@media (min-width: 576px) {
  .row {
    display: flex;
    justify-content: space-between;
  }
  .card {
    max-width:48%;
  }
  .w-border{
    width: 100%;
    margin-bottom:15px;
  }
  .col, .card {
    margin-bottom: 0px;
  }
}

@media (min-width: 768px) {
  .nav-icons .nav-link {
    max-height: 25px;
  }
  .infosticky {
    padding: 20px 25px 20px 25px;
    width: 52%;
    height:auto;
    float:right;
  }
  .about1 {
    float:left;
    padding-right: 20px;
  }
  .contentsticky {
    width: 46%;
    max-height: inherit;
    float: left;
  }
  .row {
    justify-content: space-between;
  }
  .anoesis {
    display: flex;
    width: 52%;
    height:420px;
    float:right;
  }
}

@media (min-width: 1016px) {
  html,body {
    font-size: 1rem;
  }
  .content-icon{
    height:50px;
  }
  .content-header-text {
    margin-left: 75px;
  }
  .anoesis {
    height:389px;
  }
}

@media (min-width: 1200px) {

}




html,body {
  height: auto;
  background-color: #222;
  font-family: 'Anonymous Pro', monospace;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  padding-top: 10px;
  justify-content: center;
}

.container-fluid {
  max-width: 1400px;
}

.infosticky {
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  text-align: left;
}

.anoesis {
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  text-align: left;
  background-color: white;
}

.contentsticky {
  text-align: left;
}

.row {
  margin-left:0px;
  margin-right: 0px;
}

.col {
  padding:0px 15px 0px 15px;
  padding-left: 0px;
  padding-right: 0px;
}

.card {
  background-color: initial !important;
  border: solid white 1px;
  border-radius: 12px;
}

.card-img-top {
  border-radius: 12px 12px 0px 0px;
}

.card-body {
  padding: 0.5rem .75rem .5rem 0.75rem;
}

.card-text {
  margin-bottom: 0px;
}

.nav {
  float: right;
}

.nav-icons .nav-link {
  padding: 0rem 10px;
  background-color: transparent;
  float: right;
  opacity: 0.25;
}

.nav-icons .nav-link:hover,
.nav-icons .nav-link:focus {
  opacity: 1;
}

.carousel-indicators {
  padding-bottom: 10px;
  padding-top: 0px;
  margin-bottom:0px;
}

p.nobreak {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

span.nobreak {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

h4.nobreak {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a,a:focus {
  color: #fff;
}

a:hover {
  color: #FF453A;
}

.ben-korean {
  height: 25px;
  width:auto;
  position: absolute;
  float:left;
  margin:0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.ben-header-text {
  margin-left: 40px;
}

.content-icon{
  width:auto;
  position: absolute;
  margin:0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.content-header{
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top:20px;
}
